{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": false,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true
  },
  "paths": {
    "@/*": ["src/*"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/directive/index.js",
    "src/directive/LazyLoad.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
